// NetVisionConnect — splash de démarrage : logo centré sur fond bleu nuit

// Fond noir
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.x = Window.GetX() + Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2;
logo.y = Window.GetY() + Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
logo.sprite.SetPosition(logo.x, logo.y, 1);

// Petite animation de pulsation
progress = 0;
fun refresh() {
  progress++;
  opacity = 0.7 + 0.3 * Math.Cos(progress / 25);
  logo.sprite.SetOpacity(opacity);
}
Plymouth.SetRefreshFunction(refresh);
